{"id":"2C0B1ADC-3DE5-4AA9-9A8E-A01ACBFD25E1","projectName":"BetterRest","description":"","version":"1.1","authorName":"N N","createdDate":"2022-12-26T10:15:24Z","license":"","activityEntities":["projectCreated",[{"id":"32295A4E-9E98-4739-98CC-A3227EC36E6F","title":"Project Created","createdDate":"2022-12-26T10:15:24Z","event":"projectCreated","subtitle":"BetterRest"}]],"taskType":"generalRegresor","title":"Tabular Regression","location":"","versionErrorTitle":"Project file cannot be opened.","modifiedDate":"2022-12-26T10:15:24Z","settingsEntity":{"snapshotOnExtendTraining":true,"snapshotOnResumeTraining":false},"versionErrorSubtitle":"You need a newer version of Create ML to open this file. Download the latest version."}